<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>models.deep.competitive package &#8212; NGLab 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.deep.convolutional package" href="models.deep.convolutional.html" />
    <link rel="prev" title="models.deep.autoencoders package" href="models.deep.autoencoders.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models-deep-competitive-package">
<h1>models.deep.competitive package<a class="headerlink" href="#models-deep-competitive-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-models.deep.competitive.lvq">
<span id="models-deep-competitive-lvq-module"></span><h2>models.deep.competitive.lvq module<a class="headerlink" href="#module-models.deep.competitive.lvq" title="Link to this heading">¶</a></h2>
<p>Learning Vector Quantization (LVQ) Module.</p>
<p>This module implements the LVQ algorithm, a prototype-based classification model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.deep.competitive.lvq.LVQ">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">models.deep.competitive.lvq.</span></span><span class="sig-name descname"><span class="pre">LVQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prototypes_per_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prediction'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/lvq.html#LVQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.lvq.LVQ" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Learning Vector Quantization (LVQ) implementation.
A prototype-based supervised classification algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.deep.competitive.lvq.LVQ.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/lvq.html#LVQ.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.lvq.LVQ.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass finds the nearest prototype.
In inference, this performs classification.
In training, custom training loop is needed for LVQ updates,
or we can approximate with soft competitive learning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.deep.competitive.lvq.LVQ.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/lvq.html#LVQ.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.lvq.LVQ.training_step" title="Link to this definition">¶</a></dt>
<dd><p>LVQ specific training step (LVQ1 rule).
This updates prototypes manually as LVQ is non-gradient based primarily.
However, for PyTorch compatibility, we might expose a loss.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.deep.competitive.som">
<span id="models-deep-competitive-som-module"></span><h2>models.deep.competitive.som module<a class="headerlink" href="#module-models.deep.competitive.som" title="Link to this heading">¶</a></h2>
<p>Self-Organizing Map (SOM) implementation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.deep.competitive.som.KohonenMap">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">models.deep.competitive.som.</span></span><span class="sig-name descname"><span class="pre">KohonenMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'embedding'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/som.html#KohonenMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.som.KohonenMap" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Kohonen Self-Organizing Map (SOM).</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.deep.competitive.som.KohonenMap.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/som.html#KohonenMap.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.som.KohonenMap.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass - find BMU.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-models.deep.competitive">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models.deep.competitive" title="Link to this heading">¶</a></h2>
<p>Competitive Learning Networks.</p>
<p>Implementations of competitive learning algorithms including:
- Self-Organizing Maps (SOM) / Kohonen Maps
- Learning Vector Quantization (LVQ)</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.deep.competitive.KohonenMap">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">models.deep.competitive.</span></span><span class="sig-name descname"><span class="pre">KohonenMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'embedding'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/som.html#KohonenMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.KohonenMap" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Kohonen Self-Organizing Map (SOM).</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.deep.competitive.KohonenMap.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/som.html#KohonenMap.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.KohonenMap.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass - find BMU.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.deep.competitive.LVQ">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">models.deep.competitive.</span></span><span class="sig-name descname"><span class="pre">LVQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prototypes_per_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prediction'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/lvq.html#LVQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.LVQ" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Learning Vector Quantization (LVQ) implementation.
A prototype-based supervised classification algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.deep.competitive.LVQ.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/lvq.html#LVQ.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.LVQ.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass finds the nearest prototype.
In inference, this performs classification.
In training, custom training loop is needed for LVQ updates,
or we can approximate with soft competitive learning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.deep.competitive.LVQ.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/deep/competitive/lvq.html#LVQ.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.deep.competitive.LVQ.training_step" title="Link to this definition">¶</a></dt>
<dd><p>LVQ specific training step (LVQ1 rule).
This updates prototypes manually as LVQ is non-gradient based primarily.
However, for PyTorch compatibility, we might expose a loss.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NGLab</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">env package</a></li>
<li class="toctree-l2"><a class="reference internal" href="infer.html">infer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">pipeline package</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">policies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="models.html">models package</a><ul>
  <li><a href="models.deep.html">models.deep package</a><ul>
      <li>Previous: <a href="models.deep.autoencoders.html" title="previous chapter">models.deep.autoencoders package</a></li>
      <li>Next: <a href="models.deep.convolutional.html" title="next chapter">models.deep.convolutional package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, NGLab Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/models.deep.competitive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>